## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.5029a872d13db05c4bf6.css
  Cache-Control: public, max-age=31536000, immutable
/styles-ca73be0510cec1f30b5b.js
  Cache-Control: public, max-age=31536000, immutable
/commons-695580a260a8677ca1de.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-df761338dbd6e79a1961.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-cb727a5ad32918090050.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-c5c0c4c0fa181b82deec.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-c5fe830a4072bfa36a16.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e06547d298be620f0247.js
  Cache-Control: public, max-age=31536000, immutable
/app-2fa8298551cdc10e9303.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/articles/blog-on-gatsby
  Link: </webpack-runtime-e06547d298be620f0247.js>; rel=preload; as=script
  Link: </styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </commons-695580a260a8677ca1de.js>; rel=preload; as=script
  Link: </app-2fa8298551cdc10e9303.js>; rel=preload; as=script
  Link: </styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </commons-695580a260a8677ca1de.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-df761338dbd6e79a1961.js>; rel=preload; as=script
/articles/ok-computer-lives
  Link: </webpack-runtime-e06547d298be620f0247.js>; rel=preload; as=script
  Link: </styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </commons-695580a260a8677ca1de.js>; rel=preload; as=script
  Link: </app-2fa8298551cdc10e9303.js>; rel=preload; as=script
  Link: </styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </commons-695580a260a8677ca1de.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-df761338dbd6e79a1961.js>; rel=preload; as=script
/articles/my-music-server
  Link: </webpack-runtime-e06547d298be620f0247.js>; rel=preload; as=script
  Link: </styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </commons-695580a260a8677ca1de.js>; rel=preload; as=script
  Link: </app-2fa8298551cdc10e9303.js>; rel=preload; as=script
  Link: </styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </commons-695580a260a8677ca1de.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-df761338dbd6e79a1961.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-e06547d298be620f0247.js>; rel=preload; as=script
  Link: </styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </commons-695580a260a8677ca1de.js>; rel=preload; as=script
  Link: </app-2fa8298551cdc10e9303.js>; rel=preload; as=script
  Link: </styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </commons-695580a260a8677ca1de.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-cb727a5ad32918090050.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-e06547d298be620f0247.js>; rel=preload; as=script
  Link: </styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </commons-695580a260a8677ca1de.js>; rel=preload; as=script
  Link: </app-2fa8298551cdc10e9303.js>; rel=preload; as=script
  Link: </styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </commons-695580a260a8677ca1de.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-c5c0c4c0fa181b82deec.js>; rel=preload; as=script
/
  Link: </webpack-runtime-e06547d298be620f0247.js>; rel=preload; as=script
  Link: </styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </commons-695580a260a8677ca1de.js>; rel=preload; as=script
  Link: </app-2fa8298551cdc10e9303.js>; rel=preload; as=script
  Link: </styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </commons-695580a260a8677ca1de.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-c5fe830a4072bfa36a16.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-e06547d298be620f0247.js>; rel=preload; as=script
  Link: </styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </commons-695580a260a8677ca1de.js>; rel=preload; as=script
  Link: </app-2fa8298551cdc10e9303.js>; rel=preload; as=script
  Link: </styles-ca73be0510cec1f30b5b.js>; rel=preload; as=script
  Link: </commons-695580a260a8677ca1de.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-cb727a5ad32918090050.js>; rel=preload; as=script
