## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.2a12b20e0000fe3b6037.css
  Cache-Control: public, max-age=31536000, immutable
/styles-36681512479a843831b0.js
  Cache-Control: public, max-age=31536000, immutable
/commons-0889dc3e2cf5c49e7983.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-f9407a02289943b546b6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-ad251f4f312f29ff5408.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-200e737c1f48de8c9737.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-304e92fcebbd69cb4877.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-5ffcc497e53bf0acf370.js
  Cache-Control: public, max-age=31536000, immutable
/framework-c3856de7b5a82ec2c13d.js
  Cache-Control: public, max-age=31536000, immutable
/app-b4a81a40a44b9dc341f5.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/articles/my-music-server
  Link: </webpack-runtime-5ffcc497e53bf0acf370.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-c3856de7b5a82ec2c13d.js>; rel=preload; as=script
  Link: </app-b4a81a40a44b9dc341f5.js>; rel=preload; as=script
  Link: </commons-0889dc3e2cf5c49e7983.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-f9407a02289943b546b6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/articles/my-music-server/page-data.json>; rel=preload; as=fetch; crossorigin
/articles/ok-computer-lives
  Link: </webpack-runtime-5ffcc497e53bf0acf370.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-c3856de7b5a82ec2c13d.js>; rel=preload; as=script
  Link: </app-b4a81a40a44b9dc341f5.js>; rel=preload; as=script
  Link: </commons-0889dc3e2cf5c49e7983.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-f9407a02289943b546b6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/articles/ok-computer-lives/page-data.json>; rel=preload; as=fetch; crossorigin
/articles/blog-on-gatsby
  Link: </webpack-runtime-5ffcc497e53bf0acf370.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-c3856de7b5a82ec2c13d.js>; rel=preload; as=script
  Link: </app-b4a81a40a44b9dc341f5.js>; rel=preload; as=script
  Link: </commons-0889dc3e2cf5c49e7983.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-f9407a02289943b546b6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/articles/blog-on-gatsby/page-data.json>; rel=preload; as=fetch; crossorigin
/articles/digital-audio-part1
  Link: </webpack-runtime-5ffcc497e53bf0acf370.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-c3856de7b5a82ec2c13d.js>; rel=preload; as=script
  Link: </app-b4a81a40a44b9dc341f5.js>; rel=preload; as=script
  Link: </commons-0889dc3e2cf5c49e7983.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-f9407a02289943b546b6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/articles/digital-audio-part1/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-5ffcc497e53bf0acf370.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-c3856de7b5a82ec2c13d.js>; rel=preload; as=script
  Link: </app-b4a81a40a44b9dc341f5.js>; rel=preload; as=script
  Link: </commons-0889dc3e2cf5c49e7983.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-ad251f4f312f29ff5408.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-5ffcc497e53bf0acf370.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-c3856de7b5a82ec2c13d.js>; rel=preload; as=script
  Link: </app-b4a81a40a44b9dc341f5.js>; rel=preload; as=script
  Link: </commons-0889dc3e2cf5c49e7983.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-200e737c1f48de8c9737.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-5ffcc497e53bf0acf370.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-c3856de7b5a82ec2c13d.js>; rel=preload; as=script
  Link: </app-b4a81a40a44b9dc341f5.js>; rel=preload; as=script
  Link: </commons-0889dc3e2cf5c49e7983.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-304e92fcebbd69cb4877.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-5ffcc497e53bf0acf370.js>; rel=preload; as=script
  Link: </styles-36681512479a843831b0.js>; rel=preload; as=script
  Link: </framework-c3856de7b5a82ec2c13d.js>; rel=preload; as=script
  Link: </app-b4a81a40a44b9dc341f5.js>; rel=preload; as=script
  Link: </commons-0889dc3e2cf5c49e7983.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-ad251f4f312f29ff5408.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
